<!DOCTYPE html>

<head>
    <title>Lucas St.Hilaire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="/styling/styles.css">
    <link rel="stylesheet" href="/styling/home.css">
</head>

<body id="body">
    
    <div class="menu">
        <a href="/index.html">Home</a>
        <a href="/hobbies.html">Hobbies</a>
        <a href="/projects.html">Projects</a>
        <a href="/resume.html">Resume</a>
    </div>

    <div class="landing-photo">
        <img src="/photos/Zion-photo.jpeg">
        <h1>Lucas St.Hilaire</h1>
    </div>

    <div class="pages">
        <a class="page" href="/hobbies.html">
            <img class="page-img" src="/photos/Bolton-bouldering.jpeg">
            <p>Hobbies</p>
        </a>
        <a class="page" href="/projects.html">
            <img class="page-img" src="/photos/projects/construction/Addition-1.JPG">
            <p>Projects</p>
        </a>
        <a class="page" href="/resume.html">
            <img class="page-img" src="/photos/FIRST.jpeg">
            <p style="backdrop-filter: blur(2px);">Resume</p>
        </a>
    </div>
    

    <script src="script.js"></script>
</body>

</html>